<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
    } 
    .container {
      max-width: 1100px;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
        
        
    }
    .box {
        background: #a7a7a7;
        border: 1px solid black;
        width: 25%;
    }

    @media (max-width: 768px) {
        .box{
            width: 50%;
         
        }
       }
       @media (max-width: 500px) {
        .box{
            width: 100%;
         
        }
       }

   </style>
</head>
<body>
 <div class="container">
    <div class="box">
        <h1>MC</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi veniam quaerat quo repudiandae eum eveniet atque expedita ullam? 
            Porro minus in fugiat tempora quidem unde nihil placeat dicta consectetur pariatur?
        </p>
        </div>
        <div class="box">
            <h1>MC</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi veniam quaerat quo repudiandae eum eveniet atque expedita ullam? 
                Porro minus in fugiat tempora quidem unde nihil placeat dicta consectetur pariatur?
            </p>
            </div>
            <div class="box">
                <h1>MC</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi veniam quaerat quo repudiandae eum eveniet atque expedita ullam? 
                    Porro minus in fugiat tempora quidem unde nihil placeat dicta consectetur pariatur?
                </p>
                </div>
                <div class="box">
                    <h1>MC</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi veniam quaerat quo repudiandae eum eveniet atque expedita ullam? 
                        Porro minus in fugiat tempora quidem unde nihil placeat dicta consectetur pariatur?
                    </p>
                    </div>
        </div>
        
    
</body>
</html>